# customizeKt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tzt/customizekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzt/customizekt/: CustomActivity.kt  MainActivity.kt  TipsDialog.kt
app/src/main/java/com/tzt/customizekt/fragment/: ActionFragment.kt  CustomizeFragment.kt  MyFragment.kt
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  dialog_tips.xml  fragment_customize.xml  recycler_item_custom_view.xml
app/src/main/res/menu/: bottom_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tzt/customizekt/: ExampleUnitTest.kt
common/basedepency/: build.gradle
common/basedepency/src/androidTest/java/com/tzt/common/basedepency/: ExampleInstrumentedTest.kt
common/basedepency/src/main/: AndroidManifest.xml
common/basedepency/src/main/java/com/tzt/common/basedepency/: ActivityController.kt  BaseActivity.kt  BaseFragment.kt  CustomModel.kt  TestApplication.kt  utils.kt
common/basedepency/src/main/java/com/tzt/common/basedepency/base/: BaseActivity.kt  BaseWebView.kt
common/basedepency/src/main/java/com/tzt/common/basedepency/widget/: TitleBar.kt  Toobar.kt  ToobarParams.kt  ToolbarParams.kt  ViewInterface.kt
common/basedepency/src/main/res/layout/: activity_webview.xml  content.xml  recycler_item_shader.xml  title_bar.xml
common/basedepency/src/main/res/values/: colors.xml  ids.xml  styles.xml
common/basedepency/src/test/java/com/tzt/common/basedepency/: ExampleUnitTest.kt
customize/action/: build.gradle
customize/action/src/androidTest/java/com/tzt/customize/action/: ExampleInstrumentedTest.kt
customize/action/src/main/: AndroidManifest.xml
customize/action/src/main/java/com/tzt/customize/action/ui/: CircleImageViewActivity.kt  (+9 more)
customize/action/src/main/res/layout/: activity_circle.xml  activity_eraser.xml  activity_heart.xml  activity_leaf_loading.xml  activity_multi_fingerl.xml  activity_scale_view.xml  activity_shape_shader.xml  activity_shape_xfermode.xml  activity_surface_view.xml
customize/action/src/main/res/values/: attrs.xml
customize/action/src/test/java/com/tzt/customize/action/: ExampleUnitTest.kt
customize/base/: build.gradle
customize/base/src/androidTest/java/com/tzt/customize/base/: ExampleInstrumentedTest.kt
customize/base/src/main/: AndroidManifest.xml
customize/base/src/main/java/com/tzt/customize/base/: ClassicProcessActivity.kt  CustomBaseActivity.kt
customize/base/src/main/java/com/tzt/customize/base/fragment/: AngleFragment.kt  ColorFragment.kt  CoordinateFragment.kt
customize/base/src/main/res/layout/: activity_classic_process.xml  activity_custom_base.xml  fragment_angle.xml  fragment_color.xml
customize/base/src/test/java/com/tzt/customize/base/: ExampleUnitTest.kt
customize/canvas/src/androidTest/java/com/tzt/custom/canvas/: ExampleInstrumentedTest.kt
customize/canvas/src/main/: AndroidManifest.xml
customize/canvas/src/main/java/com/tzt/custom/canvas/: CanvasDrawActivity.kt  PageFragment.kt
customize/canvas/src/main/res/layout/: activity_canvas_draw.xml  activity_scroller.xml  fragment_chart.xml  fragment_custom_view.xml  fragment_scroller.xml  fragment_velocity_tracker.xml  sample_arc.xml  sample_bar.xml  sample_circle.xml  sample_color.xml  sample_line.xml  sample_oval.xml  sample_path.xml  sample_pie.xml  sample_point.xml  sample_rect.xml  sample_round_rect.xml
customize/canvas/src/test/java/com/tzt/custom/canvas/: ExampleUnitTest.kt
customize/order/src/androidTest/java/com/tzt/customize/order/: ExampleInstrumentedTest.kt
customize/order/src/main/: AndroidManifest.xml
customize/order/src/main/java/com/tzt/customize/order/: DrawOrderActivity.kt
customize/order/src/main/res/layout/: fragment_draw.xml  fragment_draw_process.xml
customize/order/src/test/java/com/tzt/customize/order/: ExampleUnitTest.kt
customize/paint/src/androidTest/java/com/tzt/customize/paint/: ExampleInstrumentedTest.kt
customize/paint/src/main/: AndroidManifest.xml
customize/paint/src/main/res/layout/: activity_color_matrix.xml  activity_common.xml  activity_heart.xml  activity_inaction.xml  activity_scraping_card.xml  fragment_color.xml  fragment_color_matrix.xml  fragment_paint_color.xml  fragment_shaow_layer.xml  fragment_xfermode.xml  recycler_item_color_matrix.xml  recycler_item_xfermode.xml
customize/paint/src/test/java/com/tzt/customize/paint/: ExampleUnitTest.kt
customize/path/src/androidTest/java/com/tzt/customize/path/: ExampleInstrumentedTest.kt
customize/path/src/main/: AndroidManifest.xml
customize/path/src/main/res/layout/: fragment_circle_bezier.xml  fragment_circle_heart_bezier.xml  fragment_multiple_bezier.xml  fragment_one_bezier.xml  fragment_ship_bezier.xml  fragment_three_bezier.xml  fragment_two_bezier.xml
customize/path/src/test/java/com/tzt/customize/path/: ExampleUnitTest.kt
customize/propertyanimation/src/androidTest/java/com/tzt/customize/propertyanimation/: ExampleInstrumentedTest.kt
customize/propertyanimation/src/main/: AndroidManifest.xml
customize/propertyanimation/src/main/java/com/tzt/customize/propertyanimation/: AnimatorActivity.kt
customize/propertyanimation/src/main/res/layout/: fragment_duration.xml  fragment_interpolator.xml  fragment_property_values_holders.xml  fragment_type_evaluator.xml  fragment_view_property.xml  recycler_iten_interpolator.xml
customize/propertyanimation/src/test/java/com/tzt/customize/propertyanimation/: ExampleUnitTest.kt
customize/transform/src/androidTest/java/com/tzt/customize/transform/: ExampleInstrumentedTest.kt
customize/transform/src/main/: AndroidManifest.xml
customize/transform/src/main/java/com/tzt/customize/transform/: ClipTransFormActivity.kt
customize/transform/src/main/res/layout/: fragment_clip_transform.xml  fragment_transform_show.xml
customize/transform/src/test/java/com/tzt/customize/transform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
