<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ivDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/music"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <SeekBar
            android:id="@+id/seekbarDuration"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:max="10000"
            android:progress="1000"
            android:min="0"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekbarDuration"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnDurationAnimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="animate"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>