<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#666666">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/topIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff000"
            android:scaleType="centerInside"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ViewStub
            android:id="@+id/bootomLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/model"/>
    </RelativeLayout>
</LinearLayout>