apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.tzt.customizekt"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':common-basedepency')
    implementation project(':customize-base')
    implementation project(':customize-canvas')
    implementation project(':customize-paint')
    implementation project(':customize-propertyanimation')
    implementation project(':customize-transform')
    implementation project(':customize-path')
    implementation project(':customize-order')
}
