plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.tzt.customizekt"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures { viewBinding true }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.tzt.customizekt'
}

dependencies {
    implementation project(':common-basedepency')
    implementation project(':customize-base')
    implementation project(':customize-canvas')
    implementation project(':customize-paint')
    implementation project(':customize-propertyanimation')
    implementation project(':customize-transform')
    implementation project(':customize-path')
    implementation project(':customize-order')
    implementation project(':customize-action')
}
