<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.tzt.customize.action.widget.EraserView
        android:id="@+id/evEraser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btnPen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="笔"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnEraser"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnEraser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="橡皮"
        app:layout_constraintBottom_toBottomOf="@+id/btnPen"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnPen"/>
</androidx.constraintlayout.widget.ConstraintLayout>