<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="#ffffff"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/shaderTypeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="12sp"
        tools:text="渐变\n你好\n你好"
        android:maxLines="1"
        android:gravity="center"/>

    <FrameLayout
        android:id="@+id/shaderContentView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>