<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action"
        android:icon="@mipmap/action"
        android:title="实战"/>

    <item android:id="@+id/customize"
        android:icon="@mipmap/customize"
        android:title="自定义"/>
</menu>